[iit ssREVIARmM PfflLoSOPHlAE

3111111113ι 111101 nobis ex actione obventuri ε quamobrem
1111111111111313 3111, 38830133 hujus RectoriS‚ communiter

1,’1111,·1·;111..111013 propter semetipsa esse praestanda, ita ut
11111 3111· remunerationis 3111013111 poenarum determina-
,1-11·11·111· ;1.[ nperandum, ab ipsa honestate descisceret.
11... ·.·.;·ἐ.·111 1113 10 381 falsa, quia actionem referre ad
11111 ,sici-nn est ratio perfectissima agendi; gloria Dei
11111 .·.-1-ῑ.. motivum longe nobilius ipsa verecundia legis,
11111 111111.- ; 11330 enim ratio agendi, ut ex dictis constat,
111·.11“1.“1 1110113 congruit, et intentioni divinae respondet.
1-1 1-1 111 -stas non postulat 111 8010 10011νο 1431111300

1111111 11111.- impellatur ad operandum.

·11· 11 1111118,11110 natur-ali tum positivae, conjunc-itur
,.1-11 111-...11180 Deus ipse legislator, et omnes qui po·
11111131.- -11 11, offeram exercent, declarant metum poena-

11111111 11 ,11150 praemiorum non esse motiva aliena ab
11,1111·.·.·;1.·111·,

= ARTICULUS 11.
De officiis hominum quoad eorpus,

liiii- - Corpus suo modo concurrit ad assecutionem

11. .1·.· 111 11111111 praestituti, ideoque 110010 corporis vitam,
11111· -111 111110 valetudinemque tueri tenetur. Ex altera
111111ιΓΙι 1111111118 corporis uti debet 110100 111 finem sibi 3
111111 111 11· ,,11·1 vita ‘assignatum compleat. lnde generaliora
11..111Ξ11,1,1111013 in ordine ad corpus sunt · illud servare

.,·.11]1,1ι;· 1111.

iij? 1, 111111· suiczdz‘O. — Tussis Ι. Jure naturae prohibitum
1131 ..111-11113 et propria voluntate se interficere.

Prii-lstimir. Suicidium est injuria Deo facta, iniustitia
1111111111 .·.-0013131301, 31 magnum detrimentum illius qui
1111111111111. sibi manus infert. Ergo jure naturae prohibe-
1111,

1311111111· 111· antecedens, 10 801·οίάὶοΜ esc actus Deo z’njurzo-
3113 ,- 11· 1111 10 1)3ι18 801118 381 supremus Dominus vitae et
111111· 11· :ed 1113 qui se propria voluntate interficit. illud
[131 111111111111101 art-ipim rem enim soli Deo subjectam
31131111111111010111313 destruit. 20 Homo debet officia 8113
ew„ ·1 [1111111 praestare3 sed dum de vita sua quis dispo-
0111111111 1130 denegat officia quae praestare tenetur. —
Er* gn 31111111111101 manifesta injuria Deum laedit.

