16911111111111111 rumosopmAE

001,οι exinde efficaciam dat potestati legiferae et
jndiciariae.
- Hinc potestatis coactivae naturale fundamentum est
necessitas tutelae ordinis 80013118,Πο finis consecutio
reapse impediatur. ltaque exercetur 1⁰ in omnes qui
opere et matis exemplis ordinem socialem turbant,
0113010110 vitio naturae tantum fiat, ut accidit 111 (10100011
111111;·1··11111108 1101011108 (10 quibus certitudine quadam
1111111111 judicari potest 008 socialem ordinem turbaturos
0000

1111 dium quod adhibet ad conservationem ordinis est
11010111 Poena est malum passionis aut privationiS, de-
111-11 01111113,011301 in invitos auctoritate publica inflic-
111111 111. 001008 3 perturbando ordine sociali deterre—
antina Debet ergo mensurari a necessitate finiS, 30
111· 11111111 talis esse, quae ad finem certo ducat.

111-,1. —- 3⁰ In administratione et qubernio reipu-
1111010.111ιρ1·010118 imperans veram realemque societatis
0001011100οω intendere dehet. Porro, sicut in homine
111111 principia interna reperiuntur, nempe ratio et
.1011..11“111“11“1118, quibus homo movetur, ita etiam in socie·
11110. 1111111οΧ motator seu instigator invenitur, nempe ratio
11011 11111111 ordinis moralis, et sensibilitaS, seu bona ordi-
11111 imiter-iacis. Quando appetitus bonorum materialium,
11011 1100010111138, praevalet, 80010138, 11011 800118 30 in-
1110111000 110100, 081 corruptam si bonis ordinis moralis

1111;,,1 111 propendet, erit honesta, seu morum emenda-
limittit.

0111111110 (10 0311818 gubernium debet, quoad potest,
0101111110 bonorum moralium promovere, seu societa-
10111 11 sensibilitate ad rationem sensim attollere, etiam
0111111101 sensibilibus adhibitis, intuitu finis superioris.
&administri ergo qui bonis ma·te1ialibus procurandis
1111100 addicti sunt, empirice gubernant3 qui e contra
ordini morali promovendo incumbunt, recte et ad
1111011111· 11 honestatis ac rationis populum regunt.

IV. De variis functionibus politicis ad invicem.

21111. a Multi legistae, post Montesquieu separatio-
110111 functionum politicae potestatis magno verborum
strepitu poscunt, ut conditionem necessariam ad tyran-
111110111 vitandam. Sed 1110 distinctione uti oportet

 

