1111111 naevi 11111111 3311030331 E

13313113 subtilibusque speculationibus philosophicis
11.-11131111..

1111191) α S. lictore, canonicus regularis in abbatia
11. victoris Lutetiae, tempore Petri Lombardi 1101311.
111 laudati theologi velut primam epocham constituunt
,11-11111- 130011133 scholasticae. Almarz'cus Carnutensis, theo-
11 Ι4-1-11 magister in Universitat e parisiensi, suum pan-
1111-11-1-11111111ω tunc 3113111 edidit.

*tub secunda 3001161, 111 summum perducta est phi-
1111- 101113 301111331103. Temporibus illis floruerunt prin-
1-1111-11 scholis, nempe :

11110310 Xlll Aleoeander nensis, franciscanuS, qui
-1-111111113111 universae theologiae (13(111,Αί[1,311113 isayteuS,
1111 de omnibus scientiis naturalibus maone rum
11131133 auditorum disseruit. 111131· praeclara sui iem-
111-1111 ingenia, Albertus merito locum obtinuit et
11111-1· commentatores AristoteliS, quod ad dialecticam
1.·1. metaphysicam pertinet, suae aetatis 1311031331(-

1-111.11 13111311 D Τ11οὫ3, praestitit. Istis conJ’untrere
1111111131 Vincentium Βείίουασεηεθηι, ex ordine Praedi-

;111 11-,13111 qui in 33) Speculo doctrinali, naturali et
111111111311, veram encyclopediam edidit.

,111 prae omnibus scholasticis excelluit Doctor Ange-
111·1,111-1;1100 autem cognomen accepit S. Thomas Aqui-
11.-111 ob incredibile et quasi divinum ingenium quo
[1111111133 erat. Igitur jure meritoque fuit nuncupatus
imi-ior Angelicus‚ sive spectes miram ingenii facili-
111111111, sive scriptorum editorum copiam et per-
-1-1111-1111313111. .

Praecipua ejus opera, praeter Commentarium in
² :istrum Sententia1u1n‚et splendid-is enodationes
111 :scripturam sacram, recensentur Summa contra
=:=·r·iiiles, seu Summa phalosopln‘ca, opus certo mirum
1-1. mimium, et Summa theoloqz'ca.

1111133 in hoc ultimo presertim opere elucet ordo,
111111 01111113 apprime connectuntur 30 evolvuntur,
τ1111-11 31 aptissime arbori comparata fuerit, quae crescit
1,;1 ingentem altitudinem, se dilatat in ramos, ac
11-11111111133 et foliis mire convestitur. Quantopere ejus
scripta semper ab Ecclesia fuerunt⁴ commendata,
1111113 cognosces ex eo quod in concilio Tridentino
Patres D. Thomna Summam collocare voluerunt prope

