lat 3111113111 11111939111111

expertes, appellari solent. Societas 1113 definiri 1191931 : ·
0991339119 plurium personarunt, qua per 11139111 1111- ³
turum, educationis qratia, 11111111. 1

ln hac societate duo sunt consideranda ε 1⁰ relationes ,
parentum 311 liberosque relationes juribus et officiis ξ
9931939111; 2⁰ relationes prolis ad parentes ²

1. De potestate paterna et officiis parentum. ’

“ - 217. — 1. 11111339919191111191911111113 :1⁰Der't'sqcibus, ⁷

1911911111 naturae 9111199919, adstricto* sunt parentes. lm·
11991111133 prolis humanae afficit corpus et 1113111 991119-
ralem, animum animique facultates, quamobrem l⁰ pa-

· rentes temporalem filiis euram exhihere tenentur 111111

’ ab ipsis corporale detrimentum 3191191119, tum ad ἲ
vitam necessaria suppeditando. Parentes enim 1111111319 ·
proli non praestarent, pejores 19113 evaderent, 1111111111- g
tus suos nutriunt, 911111391111111193311111 ope 311 extraneis ·
insultationibus tuentur. 101111 animam quod attinet, ⁵
1131911193 debent 9111913 naturae rationalis propria docere j
11119193, exemplo non minus quam exhortationihus. lllud !
munus aliis committere possunt3 sed nemo potest hauc ²
potestatem 1911191311111111311319111111113, sibi vindicare sine 1
violenta laesione juris paterni. ltaque. ’

218. - Tnnsrs. Societas curere 1191191111 publica medt'u
⁴ rttc educendi pueros 11911 desint· sert educatione-m pa·
rentum 9911111911· 1911111111 contrarium pro tiberis 1111- y
ponerenequr't. ³

1³⁸¹ Partem prohabimus dum recensebimus officia
societatis. 1

Probatur 2³ pers. 1. Jure naturali parentes jus 91 ε
officium hahent educandi prolem. Ergo societas civilis, Ι
quar sihi unice seu 9191113119 vindicaret educationem ,
juventutis jus et ordinem naturae evidenter lederet. '

Probatur. ll sociatae, quae iamlllis 99113131, 39 proin-
de jus paternum constitutum subaudit, nequit illud jus
subvertere quin ordinem naturae pervertat. Societas
enim qua essentialem societatis 1131911131 constitutionem 1
destrueret,¹ suimetipsius vitalia elementa pessumdaret,

¹ f et violenter raperet jus praeexistens et praevalens: 9111- ,
, 133 931 pro familiis, non antem familiae sunt pro civitate. 1
gg, , ,Atqui societas quae, reluctantibus parentibus, educa· ξ

 

