HISTORIAE PHILOSOPHIAE SYLLABUS.

 

SECTIO PRIMA.

1)ss PHILOSOPHIAE HISTOR1A4A MUNDI INCUNABULIS Au

sALvA'roms USQUE onssn'rnu. ²21]ss
3 1. Philosophia vetus orientalis ......... :rm
1. Philosophia Indorum. . . . . 7 - . . . ²115}
11. Philosophia sinensium .......... · 1,·3.
ΙΠ. Philosophia Persarum, Chaldreorum, AEgyptio-
rum et Phoenicum ...... -. . . , l:
3 11. Philosophia occidentalis .......... ,313
Ι.’Βθ veteri philosophia graeca . . . ·. . . . ,ἸεἸ
11. Philosophia graeco-romana ..... η. . Ἰ

SECTIO 11.

DE PHILOSOPHIA POST ADVENTUM CHRISTI.

TransituS. — Philosophia graeco-orientalis, 2⁵:23
Philosophia· Christiana ......... -· ,ἹἸ
3 1. AEtas SS. Patrum Ecclesiae .......... s ·-νἸ

3 11. AEtas scholasticorum .........
3 111. AEtas recentior ...........

