111 0111111101οΜ 01111030011111

1111111115 1111000113,οι ex altera homo facultate cognos-
1111111111 111νὶοο conditore fuit ornatus. Ergo amma in
1111111115 51113 debet se gerere ut nihil habens quod
1111111511 ei( Deo, seu colere Deum cultu interno, qui
111511111115 est animae.

1⁴22 ,591 irnalysim instituamus praecipuorum actuum qui-
11115 1111151111, 01111113 1010111113, perspicue videbimus
11111111111,·1·11 ad talem cultum teneri. Etenim :

l·· 11151 evidenter debemus adorationem, seu cultus
111-1111.. rese lacreutc'cus, nempe. perfectae servitutis.
,5111111111ι nihil aliud est quam supremum Dei domi-
nium 111 nos ex 31111110 confiteri ipsique sese prorsus
51111111-1115ῑ1ς sed ratio recta 1111110 negotio manifestat
1111111 51151101οω11 dominium et nostram subjectionem;
111-,1111 111 voluntas, ordinem rationis rectae servet, debet
111-111111 abiurare.

ζ-.·· 11111110 orare debemuffi nam ratio naturalis etiam
1151111111, Deum esse summe potentem 01 beneficum,
31111111 1111101003 ejus auxilio semper et in omnibus

1111115155.ι 1 praeterea Deus 11011 ineluctabili necessitate
reg-il. 1111111111 (ΙΙ, 437), sed ita res omnes disposuit ut ora·
11111115 11111111011111 sint causae ex quibus aliqui effectus
111111111111111111. Porro orare nihil est aliud quam indi-

Ι1,·-1-111111111 nostram et summam Deus beneficentiam
111-11111151. Ergo ratio naturalis necessitatem orationis
1151111111111 310 01111113 erit impetrator-tus. ·

55111515 etiam timeri debet ab hominibus, Timor
tlDlt”·l·l]'l{t'1:ll.UI· 3 potestate puniendi sontes : sed Deum
lim: walestatecastigandi homines instrui ratio natura-
115 111111111 indubie ostendit, siquidem Deus est supre-
111115 11·;115Ι310’1·, qui suas leges sine sanctione relinque-
re 1111111111.. Ergo timor Domini inter officia hominis
111 1, 1155 ,1-1111 computatur speciatim in statu naturae 13-
11511 111111.. cultus esse debet, in praesenti statu, expiato-
11115111115111131301011113,νο1ρνορῑιεαιονηιε

-1 1115 ,1ῃναιία3 (1ῃονο tenemur; est 0011111οΧ naturae ”

111111111111111. ut gratias benefactoribus referamus ε ratio
111111111115 ingratum in benefactores 3011001011ορ10031.
,5111111 1111113 00013 dedit quidquid 1100100013 inest. Ergo
1111111111 [lebet esse eucharisticam.

1111. - Scholium. Cum Deus creaturas omnes, etiam
1111111111115, condiderit et de omnibus curam habeat (11,

 

