’ 1116161111 1666666616. 237

complexi sunt, speculationes, quae tunc temporis extra
Germaniam vix migrare potuerunt. Eodem tempore
in Germania scripsit Christianus Thomasias, Lipsiae
natus tusa-1728), qui tityonis Gratti, Batavi (1583-1645,
Samuelis Puffettdorfii Saxonis (1632-1694), 61766616
Hodbesii, Angli (1588-1679), vestigiis insistens, 6111-
losopltiae practice 616661116111116166616, insudavit.

Sed Lockii doctrina, quae ad scepttctsmum inclinabat,
61611166, 6161 66666116, conclusiones cito eductae
fuerunt, et proinde emerserunt 1666116666 661 Bertetcy
hibernum (1684-1753), vulgatus 616166666166, nec non
scepticismus‚ ab 1166116 1161666166 6616 (1711-1716),
11116666 eductus. Prior ul Lockii 66611166166 ever-
teret, mundo corporeo omnemrealitatem objectivam
negavit; alter ex placitis lcckianis, ita cumdem empi-
rismum amplificavit, 61 cognitioni humanae quarn-
cumque oltjectivam certitudinem inficiatus sit. Paulo
ante, Santuet 016111166(1675·1780)6111666666 11111-
666666 (1694-1773), angli, etiam 6661116666 6166
(minusve foverunt.

Praeterea in Gallia, 666. svin, opere et nisu Condittcc
(1715-1786), senslsmus prodiit, scilicet doctrinaque te-
tam hominis cognitionem ad sensationem revocat, itaut
omues ideae nihil aliud sint quant sensationes transfor-
matae. Juxta Condillac, intellectio 1666661 6666666611-
611116 transformata, quapropter hic auctor in pessimum
elnpirismum impegit. Mirum ergo non est, quod post
11166 Heluetios, Gabaris 61 plerique Encyclopedistae‚
perfectum materialismum 61 6111616666 professi 6161;
lianc gregalem turbam insanorum scriptorum hinc
16116666116111166616116116 obire plus quam inutile 661.
Η66 autem doctrina ipsam Italiam sua pravitate plus
minusve iniecit.

Sed 1616 ineptiae, quae diu in admiratione fuerunt,
tandem in suspicionem adduci coeperunt, scholaeScoticae
prasertim 6666111166, auspice 61 duce Ttoma Reid,
6661166116616(1716-1796),6)66666 6166166160666111-816-
1661116763-1828). 1166 66166 secta suscepit patrocinium
communissensus naturae, etpropterea dimicavit contra
scepticismum 116611. Tentavit etiam postea accuratiorem
analysim omnium 66166 facultatum sed 1166 66616616,
nimis empirica, Sensistarum errorem redolet. ltetd

 

