Ι214 3331113133 1131333333

1. De veteri philosophia graeca.

Hujus philosophiae praecipuas scholas enumerabimus
qrrarum characterem proprium conspiciemus,

l. Ante 83331133 quatuor sunt notiores scholae:
13313311131133, 31331133 31 sophistica .

·⁰l 1333333313313. -1113 33 (600 31113 (11133113331333111
celeberrimas orbis plagas peragrasset tad philosophiam
discendam, ad consulendos homines 3313111 13 1113111133 31
313133, scholam¹ ionicam fundavit. Non modo maana
scientia 31 doctrina pollere perhibet 31 hic philosophus,
sed etiam virtu tibus civilibus: unde 13131 sept em Grae-
3131 sapientes connumeratur. Erat scientiis physicis, pro
ratione 3333 aetatis, consultissimus: sua enim 13113 philo·
sophandi ideo erat 3111313133 spectabili con templandae
maxime operam conferret: mirum ergo non 331 illum
fuisse empirismo propensiorem. Mundum concipiebat
velut 3113 vita praeditum quod ad modum animalis sese
‘evolveret; germen mundi, 3133131 omnium viventium,
juxta ipsum, 331 aqua, quae 311111 311 elementum qund-
dam humidum 31 instabile, sese sponte naturae in mun·
'dum evolvit Est ergo systema aliquod dynamicum (1)ἶ

Thaleti tsuccessit Α11311113331131,33111311111331113331
docebat infinitum (ἔπειρ ov) esse principium mundi: qutd
per infinitum intellexerit, prorsus incertum est (2).
Tamen ejus discipulus Anaximenes docet illud infini-
tum esse aerem qui 331· rpse Deus (3)

111131 scholoe' 13111333 philosophos, saltem ratione pa-
triae, annumerari 33133111131331133 Ephesius (500 ante
. Christ..) Ejus (133111333313113 igne videat tprincipium
’31 substrat tum omnium rerum: opinabatur etiam animas
pt gampppa quibus mundus impletur, ignis naturam
13 3134

2· 11 utica 331131 3313111331 dedit Pythagoras (5111131113

(111113333331133113331132701.Ρ1333333111131133333111133
Tableris⁰Miloosii.Tubing,1763',-Arist0teles,;Metapbysica1‚3;

Dizssffiiistii. ἶ71133133, 1 33111.1.-331833333333111311331,

(31 0133113311.,,-113 Arist. Me oph 1, 3. - Cicero: Dc 331 deor.

ι’((4)Ἀ1131.Μ3’133111.,1,7..-Ρ1313 113313131- Clam Alexandr. Stro-

3131, l.v

 

