nrmc.t dannatus

31 3311313111 13 judicio quo inte llectusJ 3111331 hene 3111
111313 fact tum esse quod lactum est3 et sic 1131113331·
nccnsot, reprehendit, 1111111111.313 ’

118. - Quemadmodum m ordine 33333131 ivo 33111
aliqua principia immediata, per ingenitum rationis
lumen natura er cogni (11, 2731ἲ 11. g aliquid nou
po test simul esse 33 non 33 3, 13133 111 ordine practici)
3331 generalia principia 113 31311131 nota: ugr, ne-
13131133131133111 333 3333 nobis fieri nolumus Naturalis
habitus generalium principiorum ordinis practici 333 13
3333 speciatim appellaturi synderesis, id 331 tconsercano

Conscientia vero est actualis 3131313111 principiorum
applicitiooad 1113131133 singulares. Ut id distinctius
pateat, 311 propositio sequens

1131- 11113331. 033311131111 non est synderesis 1133111
3313111111 13 ,

Probatur prr into pars synderesis, utpot e habitus pri- -
morum principiorum 313131 111 genere bonum esse
faciendum 31 malum fugiendumn 1331 experientia
constal conscientiam non 13111313 111 genere, sed 311313
in particulari, 3131313 nochonum esse iaciendum-et
noc malum vit 311.33111 11133 33111 principia agendi 5dis-

tinguantur ex operat tionibus, conscientia secernitur a .

dePeSl
Syillrobcttnr secundo pn s. 1113 33313113133 quorum unum

est immutabileet 3311 terum mutationi obnoxium3 atqui
13111113 1313113 apud omnes homines est eadem, semper·
que sibi constans et uniformis, dum conscientia diversa
3333 po est pro diversitat 11,3 nedum hominum, sed et
temporum vel e tiam habit t.uum Ergo conscientia a lege
11313131131131113313331111333111333 distinguitur ,

133-3313111111.831131331131333331113111 practicum
syllogismum proponunt, evidentioris dist tinctionis inter
3333313333333333313111131113131131 1

synderesis · Omne bonum est amplect 1311.33111

11111 113 311 ndu. ·Sed justitia est bona.

Conscientia. Ergo haec Jus titia seu hoc justum 331
amplectendum.

ltaque 1111311331 133 33313333 11311113 113 turaliter indito
generaliora principia morum 3311111131, 3131131 synde-
resis; 3331 31133 ingenito lumine naturaliter judicat quid

,
l

 

