3111131 senciens. 147

11313313 in regem 'Syrie per minist crium 11113 31331313
3 Dec missi. Sed huic difficultati ιιιι13ι ιι ccurrii Suarez:

‹ 13313313,133311,133131131133111113113 31 33331-
33 313113 quoad modum3 J'uxia communem aulem 31
ordinariam prouden 1313 333 1131111, quia homines
J'uxia 331313 ordinem, 33313131311331133, sed natu-
131111311333 reguntur 13 1113 quae civilia sunil (l ι»

8311311 cin li. in sequenti capite (13 societate religio·
33, ostendemus originem 3313313113 3331331331133 3333
1111313331 ab origine 3313313113 33111133, 31 tideo 313
3331313 11133113 uberius probabimus

265. Corollariunt ,111113 33313133, (13 133 13 1331133
loquentes suprema 3313313313 33331313 33331313, 3
Deo 31333111,313331313331113 31(ι31(1331,31 consini
311 (113113, 33313133 331 isacium 33131313 ,33113 cuilibet
3331313 311 reali 3113 13 1131131113 in 133113 3333 33331313,
3133333 debet 33133133, qua ιιι 3313333 physice vel
moraliter 333 resideat.

1331 lpse Suarez 1313131 33313311331 333 (13331 333-
13111313111 13 concreto, 33 proinde promineat, 333
313131 1311 communita 11, ised eiiam peculiari 33113313,
3333 immediate 31133, communem 3333 : ι inhaere
3313133313 senienlia ridetur 3333, 1333 potestatem dari
immediate 3 ileo ui auctore 331313, 113 31 homines
quasi disponant materiam 31 efficiant subjectum capax
hujus 3313313113 : 11333 aulem quasi 1111331 13131331
(133(131333 potestatem... Sicut in 133111313313 13313
colligimus virum 3333 33331 mulieris ex (1333 ipsius

, 33313113331313 31333 3111313313133113113, quia 11331
J ipsi voluniaie sua matrimonium 3331131331, 133133, 31

matrimonium contrahunt, hano superioritatem impedire
333 3333331 1 (2). Licet directe loquaiur de mullitu-
dine ut 13313113 333333 3313313113, 133133 13113 13131-
ligi possunt indirecte de potestate in 33331313.

166. - ’11111313 111. ι Conso 3333113133331133131333-
111133 3313313113 determinat, per 33 33133333133113 pra>-
enisienlr's jnrc's 1313331131, per accidens cero 331 333,-
33333313). »

(11833131, (131133, lib. 111 3. 1, n. 2.
ιιι raam, 313.
(3) liberatore, lus soc. c. ιιι, 3. 51,

 

