14 1111111111 1111111111

sum 1111111111, quando act us voluntatis fertur in ipsam ξ
ignorantiarn; et haec ignorantia eademt est 1111 vinci-
,1111111111111111111111111111111111111111111111 '
quod quis scire po es 11 debet texinde 111 ignoran ·
111 ex pravo habitu, ex negligentia culpabili prove· ¹
11111, seu ignorantia crassa.

21. -— 11111111 l. 1111111111 antecedens et invincibilis 11-
1111111111 111111. ’

11111111111111111111 supponit cognitionem3 atqui
horno qui ignorantia antecedente laborat, nullam habet
cognitionem objecti circa quod versatur 11111, etita .
'lpijaec actio non procedit ab appetitu-rationali, ut sic. 5

rgo. ·

22. -ι 1111111 ll. Qua ficut 1111 11111111111111111111- ,
11 111 1111 positive 1111111111 111 involuntario, sed
1 11111111111111111.

1311111111 1³ pers. Non sunt positive volunt 11111, 1111
qua 1111 proprie voluntaria lieri debente volunt 111
1111 singulorum qua actionem pertinent cognitione:

atqui homo qui oum ignorantia concomitante operatur,
nonhabet cognitionem non solum actualem, sed neque

etiam habitualem, quae possit esse causa operis 11111- ι
fluere 11 actum. Ergo ista actiones non sunt positive .

et esimplieiter voluntariae
’ Probotor2 111111111111111111111111111111, quia

’ , 111111111111111111111111111111 debet 1111111111

volunt atis inclinati tonem3 sed actio quae fit ex ignorantia ’

concomitante non repugnat voluntati, ut constat ex .

definitione. ltaque non est simpliciter involuntaria.
Sequitur ergo 3⁰ illam actionem esse non volunta-

’ V riam seu involuntariam negative.

1.-111111111111111111111111111111111111 ’
’ ⁷* 11111111111111111111111111111111111111111111111ι

1111111 quid.

’ ’ Probatur 111111111ιά1111111111111111 voluntarium
quod fit a principio interno cognoscente singula quaa ¹
ad actionem spectant. Atqui homo qui cum ignorant ia 2
consequente 'opera tur, vult et consentit ut fiat tac tio:

, si enim vult ignorare aliquid, vult 11 qua necessariam ³

 

