0111101 3011011113. ’ 139

11011113110111030). Quamobrem potestas ipsa 031110100133
” ,1, generalis, et subjectum potestatis nihil aliud quam
‚3⁴ organum ejusdem voluntatis ab ipso communitatis arbi-
³-'‘.'·j 11111 constituendum nam voluntates particulares, ope
‘³‘ [intractus socialis, e statu distributivo ad collectivum
’ .· 1101111001, quin tamen aliquid propriae voluntatis reapse
, *1111111111 libertas enim humana 031 0330011311101· 103110-

g. Lilia: 10 alio exerces dacommittitur, sed 11010101 irrevo

,ἑ 1111111· 03101. Ergo potestas suprema, (ἶοῑο est 110100133

1ἑ]1111111(111)ιο0010,111000 permanenti et imprescripti-
. 11031 0

‚ —- TflEs1s Ι. Theoria contractus socialis in se esc

minsa, et in suis consequentiis theoreticis et practicis
-, ;11-·1·1,·ί1Ξ)ιΞ.ιοιίιιε ordinis socialia, ec praesertim pote-
-· pu zcae.

   
     
 
   
    
  
   
    
 
    
   
  
   

witm- 1οραν3. 10 llaec absurditas jam patescit ex
11. principiorum quibus innititur: 10 Quid de statu
primitivo sentiendum sit, jam antea diximus :
1 1 11111010 historicum systematis est evidenter

’,- d principium est inalienabilitas libertatis hu-
* 11 Homine& dicit art. l¹¹S declarationis 1789, ηα-
·.1 ·: 0101110001 liberi aequalesque adjura quod atta·-
, - tqui in positione illius principii latet 101 pis
Α · atio: 10 libertas psychologica seu physica certo
12 . 11,,.0301113; sed naec libertas est dos. interna 00
10030011 11011 agitur; 2011001133 3 coactione, quse
i proprie 01010 opponitur, etiam alienari nequit,
1111 ex dictis (227); sed 3⁰ libertas quae opponi-
· ’ ¹tljectioni civili certo potest alienari, siquidem
1 13113110 nihil aliud est quam 300100110 ipsi ratio-
· r . nul-postulat ordo 031010. Atqui de 1130 ultima
γ1111 1111· 11 loquuntur adversarii, qui huic dotes aliarum
u3 ·. 111-11111 libertatis inepte adscribunt.

f 11111 illud principium contractus 30013113, quod ex
11 1111 confusione inter libertatem psychologicam et
1 1111111111 civilem enascitur, et utramque permiscet,
÷.½ 011111 011103 3111 1110001100, 031 0111000101· falsum.

’,1111111111 ean, Contr. 300., l. 1, ch. 6.
ἱ 1331 111-1. 3 00 13 Βο013131100 des droits de l’homme,

