220 ssassvmffltm 1)1111.0301·111.1;

nmmo 91 Α1113’1·01111.Ε3.-39’·199 hacffenus enumerata}
sum-‚unt ut minoris famae ita et brevioris aeta' s. Quae
· ex Socratis schola prodierunt multo celebriores acade-

ι mica et peripatetica evaserunt.

wele (natus 430 ante Christ.) omnes Socrms disci-
1111133- nominis fama et philosophiae laude longissime
11111111-1-1111, imo 91 omnes antiquilatis philosophus, excep-
111 1’.ιι·.·11111 Α113101919, ila ul. ers doctrina, oliam post
11ιιϊι11 fulgentem revelationis, a Patribus Eccssosiae. Au-
,1111311111 praesertim, laudata sit. 91 partim acceptata. re-
ιιιιι1ῑ3 tamen non paucis erroribus et. absurditatibus
quililm immixta erat.

,1111111113 autem (locuit in horto qui Academia vaca-
11111.ιιι·; unde profluxit. ipsum nomen quod Snlmlre :ic-,a-
‹lvmlwe datum est (l), ln suis omnibus disputationibus
111ι11ι :i modum servabat: quique modus a l sebe-lasli-
1111111 1“ι umam argumentationis pxope accedit

13113 ι1111 ejus doctrinam praecipua puncta paucis refe-
re 1111131111 Phaedone, animi immortalitatem copiose pio-

lm. 9131111111 suum errorem de praeexistentia animarum
(ll. 11111]ρ1·01“91·1;39(1 cardinem suae philos pliiae posuit
111 ι·ιιιι111111ρ19110119 idearum seu mundi 3913111113 exem-
pls 111111 11 per se existentium (2).

1113111 igitur (10091 ideas, praeterrealit·1tein quam inf
1111911 scente habent, aliam existentiam px 4,··)1119 n inde-
ῃιιιι11·1ι19ῐ· ab omni subjecto 0090030911( hal 1919. (ll
241111 eunt substantiae ab omnihus rebus 111. ‘iter‘ aa 1111113,
quit» 113 lamen realitatem communicant. 9· DRP‘WP (3)-
Νι 1111111111 in scriptis Platonis qui creter 101ιὶ n clue lo-
111111111- 119 unitate Dei, quaedam vestigia 1111311111 sanc-
11331111· e Trinitatis ostendere sategeruOnt: equidem de
1119113 [livino loquitur; sed quomodo accipiat is um
] ····· ,εκι nullomodo constat (4)

ΕῙ 113 rationem scribendi inter 99031111 91 poeticam,
ancill-lm esse jam Aristoteles notavit: ct haec dictio

1111 sung, Laert. 111.
13311111. dial. Plat.. ·Tz·m.‚ Phoedo. de Repub„ Pawrmem'l.

Γ· ·1 'uir 3,1’.019193 S. Justinus et Tertullianus ita systema Platonis ex-
1311131111.. 5-1 Augustinus et plerique neoplatoni i ‹lis- 91 liunt — Cf. S.
rhunamma114--Santh176a9

1511 lle uper. et doct. Plat. cf. Arist. De amna el: Metaph. passun‘.
Thu 1111, S.um th. Metaph„ De amma, pass m.

