88 BnEvamM PHILOSOPHIAE

est motivum quo deteiminamur ad credendum. Ergo ut
homo rationabiliter se subjiciat divinae revelationi debet
1111111161 111111 dinem in evidentia objectiva ipsius facti
1111111111 ll. rz fundatam

1111· - 9111 111111ί.ιιηι Agitur de certitudine acquisita, non
11111- 1-111“-11-,-11’111111- veritati& ut dici solet, verum per eviden-
1111111 1-1--1-1-111·-·11·111“1111ιι“3. Aliquid est evidenter verum quod vel
111 ,1-1·,- 1.-111 ll! 111116 principiis videtur; evidenter autem cre-
1-11111-11111· 11111 ill quod non videtur nec in se nec in suis .

1·11-1111·11111,-1; 1111111111- enim evidens evidentia extrinseca (I,
1Ξ.1.-11’1; 11· 1. ·1, [- 1111611 tot et tam gravia testimonia ut quili-
111,- 11 1--1-1-111111-1111 merito id credere debeat. Certitudinem
1111-1]·-111·1-·1;11101116 itaque assequimur per argumenta
111111 1111.1-111,-,1-1·1,1,6661 extrinseca, siquidem agitur de facte,
11111111 1111111111-1 per testimonium probari potest.

lau, -- 'liunus VI. Inter alia moabia credz'bilz'tatz‘S, mira-

1-111111. 1111 ,111-1-111111θιῖω pare-'unt omnimodam evidentiam cre-
1111ῖ1ῖ111111ἷ-’1-111 11- 11111 divina reveolacine quam confirmant.

1111·11111111111-,111111616110 est certo divina, si prae se fert

1111111111--1111111 111 minime ambiguam Dei subscriptionem,
61,- trull aiu-{llum authenticum; atqui miraculum 61 pro—
pin-lia, 111 confirmationem revelationis quae ut divina
111-1, »ap 1111111· 11616, 611111 ejusmodi sigillum divinum seu
1111111111-1-,111 1-1 minime ambigua confirmatio divina. Ergo,
1111111-11 [1-111 eget probatione: edictum enim alicujus
prins. 11111- 111111111- authenticum, quando vero 66 11011 simu-
11-1111 11111111· 11111- sigillo confirmatur; documentum hoc si-

gliti intumum plenam fidem facit.

111-11111111111 1111“11.Μ11-6611111111, est signum omnipotentiae
dirime. 1-1 ]11 ,iphetia evidens manifestatio omniscientiae
Γ]111,Ι·1·111111111 constat ex antea probatis (11, 94); se·-
1111111111111 nul ΙΙῡ negotio probari potest. Etenim ex
111111 11111-11· 11111111· de prophetia modo certo 61 affirmativo
faci-n 111 1 11 altera de re quae in causis naturalibus prae-
66111 1111111111. 111116 eventum: itaque nec in se nec in suis
1161111111 1·.-.-111111 1111161- videii potest objectum prophetiae.
Ergo 1111 111.- 1 vaticinia requiritur scientia vere supernatu-
1-6111-,1 1111111 pl ·1116 divina. Atqui ex hypothesi miracula et
1111111111111-,11111111 in confirmationem revelationis quae ut
1111111111 [11··1[11“11111111Γ,Ρ1113. de christiana et mosaica. Ergo
116112·- revelatur liabetur ut edictum sigillo ipsius Dei sta-

hili 111111.

 

