3⁵3. [sssssvmmmx PfflLoSOPmAE

1011111111, et 1111111 involvit adorationem, sacrificinm,
1111111111, emt.

:5¹:⁷¹ [·1-111 ut 1-11111111111, hominem solum, et quidem 1ο supe-
1-1111·1--11, rel 1111511111, 81 sermo sit de parentibuS, - obser-
1111111112-1, 111 uultur de honore, obedientia'hominibus in
[lignitate] 1,-..,ι11,.-1,1111118 reddita; 2⁰ si spectat ad omnes ho-
111111011 111 1,11,-1ι·1·11·1 1111311111, est vel affabz‘lz‘ca3‚ vel liberalitas,
151 1 1115511111, -1.5,·1 ·,1 .1 clementia, vel amicicia, quarum notio
1111111111- 111 iuuit.

;1·-· 15111-111..]1·1’·111 1111111111 simul et 1101011108, est vel sideh-
111111, 11111 151-111 1,1 promissi& vel veretas moralis (l 151).
1,,11 - 111, 1111- TEMPERAN'MA. Duobus praesertim modis

1011111151-1-11111115 nummulum usurpatur: 1ο Pro quadam in
111111111111111 111ι··11ζ1·1“.;51ἰίοῐιθ Seu mediocritate, quam ratio
1151011111.11111111..- 151 passionibus humanis imponit; et 1100
11111111. 11111 1111111 ¹⁷⁴uinmune omnibus virtutibus ε 2⁰ et stri-
1-111 pin-2 11111 1-11 11111·- morali quae appetitum refrenat circa
11151111-1111111111-11 corporales, praesertim circa gustum et
[1111111111.

111 111 111- 1 [1111151- :Virtus moralis quae, ad praa-sommum
1- lisuniis: 111, ,11111 1Ε111ι moderatur czrca voluptates corpora-
1111, ,1111111111--111111 &fustus et tactus,

[111101111111 1111111013111130 sunt voluptates corporale&
111-11,·,.·511·1-11111 5111111111 et tactus. Corporales dicuntur quae per
1101111111. statoriam: =.‡apiuntur; spirituales, ,quae sequuntur
1,,·ιῙιι,-1-,- ,111Ι ,111ι 111 1111111118 aut phantasiae : circa hujusmodi
111111 1· ,511 111-1111-11· temperanti& imo et circa omnes volup-
1,-,511111 1,·1-11-,111111 11115 ..1 non versatur haec virtus; nemo emm
111111111111 111111. 1111111111,ᾳυί aspectu coelorum situsque
11111111111,11111111·,11,11 delectatur, sed qui gustus et tactus
1-1 11111111111111111 i: Ι11111115ζο1 aut delectationibus quae mediate
-111 [11--111111-111111 ·1-11 luptates se referunt. i

55. — 1115111111113 partibus temper-amm. Divus Τ110-
111- 11.- 11-111111ῑ-11.5-ι neris partes assignat hujus virtutiS,
uenum 11111551 ·1-1111-51, subjectivas et potentiales 1⁰ Partes
11111111 1111.. ,511511 quae ad temperantiae perfectionem aut
1111111- ·-11111115 111 pu rtinent, sunt verecundzssa seu timor turpis
artua 11111111111111111110 ex illo provenientis et honestas,
111111101111 115.1,111111111,8011 quatenus inclinat ad opera tem-
1131331110,11Ι111111ιῑ11·0111 pulchritudinis spiritualis,

ἓ, Ρ1 11-11111 111111111ιυεε,8011 quae proprie hahentur ut. spe-
01011 11311111111·-11111-11,811111 abstmentz‘a, 81 temperatur gustus

 

