240 130010Αο001 1110108οΡ105

tiam christianam et speciatim philosophiam scholasticam
ex una parte, et osores ipsius veritatis ex altera: contra
pravas doctrinaS, tam speculativas quam practicas
quas summus Pontifex Pius IX in syllabo profligavit,
..1111- 11111111 contra rationalismum, materialismum et libe-
111-11111110, 111 aiunt, longe plurimum belli hodie est.
’111111 11111 contra voluntates pravas et malo errorique
111-11111118, potius quam contra mentis obscuritatem ac
1111 initiam, pugnare nimium saepe habent catholici.

De statu hodierno illius philosophiae pravae ac
1111111113111111 veritatum inimicae nonnulla etiam sunt
Mamuda.

1· ,1110111 philosophi Kantii vestigiis insequentes
11111, ·1 1310080 ejus principio autonomiae rationes syste-
11.-1111111003118101 invexerunt, quod fautores in prae·
1111· saeculo permultos habuit Hi etiam in diversas
1111111 abeunt. Attamen id commune habent quod
·’1ἷ111 11111110 humanam stabilientes tanquam unicum ins-
11111101111110 et supremam regulam veritatis assequendae
111Ξ11111111101111101 quod hujus rationis ambitum praeter-

-11 atur atque prorsus rejiciunt quodcumque super—
,1,1111111110 tum in doctrinis revelatis tum in factis.
1’1.1’1111)11118 rationalismi hujus fautor in Gallia, in
111; 1·1; 1 parte huJ’us saeculi, fuit Victor Cousm Parisiensis
11, ’.1·’ -1867), qui methodum eclectzcam excogitavit. Juxta
,1111111 auctorem universa philosophiae systemata, quae ab
11111· piissimo aevo usque ad hanc aetatem in lucem
1111111 011101 ad quatuor principalia reduci dehent, nempe
1· 11 ·11111181011111, idealismum, scepticismum et mysticis-
,1,-11 11111100 omnia vero et falso admiscentur et in eis
11111ζ111’1,1ρ11118,8011118 ope rationis, per diligentem exquisi-

111-111 atque electionem omnes veritates philosophicas
-ΙΙῐ, ’1,1”-’.““,11;.

1” hilnsophia quam hac methodo adstruit Cousin est
1-,11111111ἰίεηιαε spirz‘fftualzsta ut communiter aiunt. Equi-
111 111 1,·111111030110 et defendendo Dei existentiam, animae
1111111 111311131010 et alias hujusce ordinis veritateS, lau-
1111111111,οῐ- insectatur turpes doctrinas a sensualismo
1>11.’1111;11138; sed praeterquam quod medium ab eo invec-

1.11111 nst prorsus impar, Cousin semper revelationi
1111111111131111311 christianaeque religioni acriter adversatur
1111 pir: ejus intendit plenam separationem 3 philosophia;

