15⁴] 3313111131οΜ pannosorum

11111111-111111111 materia discordiarum, quas dominandi li·
11Ἰ 1 ι excitaret, et rex futurus 3 teneris annis ad re-
gium munus et officium eruditur (l).

[1111 tertio titulo regiae potestatiS, seu de jure victo-
11111, 1111111111113 advertemus : 1⁰ Quando regnum per
1111111111 vim injustam possidetur, evidenter non est
1111·11111 1 11311 legitima potestas in rege Verumtamen in
11111 --11111 salus populi expostulat ut usurpator jure
3111111111 civitatem moderari, magistratus temporarios
1111111111 111313 et leges ferre, quibus subditi obtemperare
1,111111111111;11111(1 jus certo non est personale, sed reale,
111 1, 11,1 personae competit solummodo ratione rei seu
1111111 1111)]101;111110 enim verificatur adagium ε ετῖαε
,1111111111 5chrema lex.

1¹2⁰ fieri potest ut successu temporis novus au·
111,1,11-11..-11111 possessor ita obfirmetur‚ ut pristinus ordo
1·=·.lir1i55rari non possit sine maxima perturbatione et
3111111111 publicae periculo. Tunc hic victor eaeclusz've
31111111111-11* media ducendi societatem illam ad debitum
,rin-sa 111, :ic proinde nemo ei quodlibet ¹ius opponere po-
1111111 11110 plebi fas est, obsistere, quia ex hypothesi 1
1111111111 propriam perniciem quaereret; nec antiquiori
prmum-r* quia propriam utilitatem prosequeretur con-
1111 1111111111) publicum, et hoc esset illicitum et injustum.

Γ11-1111-11-33 3⁰ qui docent potestatem supremam 3
311111111111111313 proficisci, ratum habent titulum regiae
[11111111111113 oui bello justo constat, quando populus
111111111111111 31 admittit talem principem: α tunc reduci-
1111-11111311133, ait suarez, ad populi traditionem et dona-
1.“11··1·11·1111 ι 2).

fust [isffensa supremae potestatis origine a Dec, ut
11111111-111 η3111133,1110, per modum corollarii, quaeri
[11111111 1 sm laceat φ’ἫφιευνῃενευιΡφίηοψεφη si tgsranmce zm-
,1111111 , 1111131113 sinon ad publicam, sed ad privatam uti· 1
1111111 111, administret: agitur 31910 tantum de Principe qui
ὑ111111 imperium adeptus est atque nulli Principi supe-
riori 1111, subditus, sed cujus tyrannis esset 111101313- l
11111111, 111131). Negative contra plures non tantum ethni-
111111 1,·11. 1-3110113113133, sed etiam cliristianOS‚ v. 33. Al-

111 'side Principes du· droit public, sect. 3· 0. 2.

⁴5:33· 1111 leg. l. 111, 0. 4, n. 4.

 

