55 ιιιιιι 11 inum rumosopm ιι

internum ’1111113 ιιιιιι regulam objectivam. ltaque, ex his
principi& ιι11ιι 11111111ι 3111111 alliciunt et dirigunt per mo-
dum ιιι-11111111 111111111113 voluntatis assignati, alia per
mudum ιιιιι 11111111 ι11113311ν33,3113 denique per modum
11111· 311110133111

ARTlCULUS ΙΙ.

Πιιι ιιιι-ιιιιιίρῖὶε directio is in specie.

ἓ Ι. - De principiis externis,
94. — 1111111· principia externa quae enumeravimUS‚
ιιιιηιιῖιιιιι ιιιιιιιιιιιιι dirigunt quatenus movent et alliciunt:
111 1111111 311111. 1131111111, sim's, beatitudm quae nunc pro 11110

33113111111111 113111113111113, 33(1 sub speciali ratione finis;
3111131111111111. 111-1113111111111 31111111 alliciens et dirigens t fc'm‘s
ιιι- ιι ιι 1111111. 1111111111 111 311 Aristoteles, tanqua-m saqz'ctarz'is
,ιινῡιιιῑιιιιϊιιιι

1,)11111131111111311111111101ρί3 directiva externa unice diri-
1111111 ιιι] 11ι-111111111 11116111,11011 31116111 alliciunt; 31 hujus
,1131131111 1ι11111ιιι. 1111111116 agendum est 10 (13 fine, qui ter-
11111111111 inultm 111-1131111111, 61 2⁰ de lege, quae 611111(16111
1111111111] 11111111131113 11116133 regit, ut haec 11011 evagetur
3111111 vi: 1111.

Ι. - De fine.

55. — 1,.1ιιιιι 111113 311 ultimumin assecutione, est tamen
Ῑιιιιιιιιιιιι 111 111111111111113 (1, 420), proindeque in cognitione,
quial 1111 ιιιιιῙῑιιιιιι quin praecognitum. Ergo de ipso prius
ιιιιιιιιιι111111 ιιιιι 1111311110 disputatur de moralitate actio-
num 11111111111 ιιι] 11111.

ι11111ι111ιιιιι1 1111111 Aristotelem, Ethicam auspicari so-
1311111111 1111111111 111111 morum humanorum, quia finis est
1113113111 ιι ιι..Ι ιιι. ,111111 totius rectitudinis 111013113; 1103 3113111
1111ιιιιιίιιιιιιιιιι]Ὶ 1111 11111. quando directe 31 specialiter agitur
ι1ιι ἡ-ιιιι ι’,ιῐιιιιι 1111311111111113 3611 (13 moralitate.

Hir. ιιι1ιιιιιιιιιιιΙιιιιι est 10 finem ultimum (1, 419) 3336
ιιιιι1 ι111111ιιι-11111ι1111, qui finis ultimi speciem ementitur,
ιιιιιιιιιιιιιιι 1111111111 ex libidine sibi instituunt, vel ve-
1ι11111,1·1·111]11.ιι.1· quem omnia fuerunt formata, nempe

’1111ὲῖ11ιέιί 9515}er ιιι-111313 appetuntur, ipse vero propter
*5⁸³

5

