1 fu ssREvr-xnmn PHILOSOPHtAE

inter media societatis ecclesiasticae quihus finis proxi-
1111111Ι obtinetur sunt sacramenta, quae vi intrinseca pro-
slurenlli, ¹[gratiam praedita sunt, et praedicatiO, quae fidem
31. inni-es populi christiani dirigit ad normam revelatio-
11111 ‹lii-inre. Jam vero potestas ecclesiastica, prout sacra-
111311111 dispensat dicitur potestas ordinis, prout opera-
1111111· 11 fidelium regit intuitu hujus sanctificationis, dici-
1111·9111111.111339“·111ἱεάίοιίοηῖ3.

1 1111 statem jurisdictionis exercet sacer p1incipatus fe-
renisi 111 geS‚ quarum objectum formale, seu finisintrin-

nst proxime sanctificatio animarum. remote vila
11111 111.- 1 et obJectum materiale duplex, nempe 1ο dogma

·11 111· 111111131133 fidei, 2⁰ disciplina seu moderatio actio-
1111.11 91111131ἶᾶθῐῐι.

[1111·11111,911Χ13 vim vocis est veritas quaelibet incon-
1-11111111 : se’d haec vox, dum adhibetur ad veritates ordinis
111911·1·11,1,111113113 significandam, potest definiri : Veritas
ι·1·1·11· 11 lieo revelata. Et haec certitudo absoluta acquiri-
1111· 911·1· magisterium infallibile Ecclesiae3 unde dogma
1·.·191111·;11.1113 et strictius potest definitione declarari : Ve-
1111111 sss-rte a Deo revelata, firmiterque credenda ab Eccle-
1111· prr-mosim. Dogma illud est veritas speculativa vel
[11·;tt·‡.i['·:l z v. g. Deus est unus et 11111113, Ι)3113 est
1-1111111111115.

111111-19111113, etymologice spectata, est norma agendi:
ancl 91111111 est objectum legum ecclesiasticarum definiri
91111111.;3ναα;13 ayendz· secundum f dem nempe secun-
1111111 1 1111113. Consistit ergo in determinatione relationis
11 111··1 1311111111 particulare, seu actionem humanam, et
1111-111111·111 credendam.

’1111111 est igitur constitutio interna societatis religiosae
91111111 sumitur, non juridice et abstracte, sed historice et
111 1·. 11111 reto Et haec temperatio interna apprime respon-
11111 11111113ρωί juridico societatis religiosae quae finem
supernaturalem habeat. Etenim

1··· Finis supernaturalis expostulat media supernatura-
1111, 1911111111 sunt sacramenta:

:2¹¹¹ Ἰι11·1·1·1 finis non potest naturaliter cognosci, itaque
3119191111111. revelationem, et revelatio semel facta in tem-
911ῑ11·1·1 111111 potest ab hominibus indubitate cognosci, sine
internuntio in quem error nunquam cadat: igitur renum
11111111 1·1,11·3131131113 supernaturalis expostulat magisterium

 

