188 ssREviAmUM PHILOSOPHIAE

111 quamdam etiam, priori non omnino absimilem acce-
111001· 001081010111 (1). An potestas illa huic collegi0,
11111111111110 Ρο110 01 11011 immediate mandetur, disputa-
runt. tlieologi; sed ad nos non spectat quaestiones theo·
11101100 instituere ε 0111101010 revelata. ex quibus logice
1111011100 conclusiones eruimus unice referre volumuS, ut
1111111111Ὶ fulgeat mirabilis harmonia constitutionis super-
11.-11 11111118 Ecclesiae cum sana ratione et jure naturali.
11111110 Christus supremum auctoritatis gradum contu·
]ἱ1. 11111 0018011το singulari et physicae, nempe soli Petro,
111111 ita tamen ut haec suprema auctoritas 11011 possit
0111111111ᾱο 8011, per accidens exerceri a toto collegio
t'ifitnr-l‘t'iliCO, ipsi Petro unito, seu ab aliqua persona
1111.1-.111 111 debitis conditionibus constituta3 hujus perso-
11111 1111110118 0018 essentialis erit Ρο11118, 81110 quo iila
1101011110 11011 esset illud 10811111 subjectum cui Christus
tttisst·=:*t*saletll contulit potestatem. Inveniri nequeuntin

qualltiet regimine politico vestigia 10118 constitutionis 3

11111111111100 0010810118, quae imaginem aliquam refert sanc-
1111111111111 Trinitatis : potestas ‚enim est unica et indivisi-
bilia sed exercetur modo perpetuo et permanenti a
pm„ ejusque successoribus; extraordinarie et trans-
vunti inodo a toto collegio apostolic0‚sub ducePetro (l),
111-11 11 Petro cum collegio episcopali.

ΙΙ. Ex hac notione supremae potestatis, clare apparet

1··.111111111Ι.118 inter Summum Pontificem et concilium esse 1

111111· scibiles z semper enim valet adagium : Ubi Ρο11118,
itii 0110101110 00108108 ecclesiastica. Romanus Pontifex
munst-23 actus supremae potestatis elicere potest sine
1111101110 0018000011, 01 0010118 episcopale nullum actum
11111111111100 jurisdictionis exercere valet sine Romano
Ι“111111[1110. Haec omnia sunt ordinis supernaturalis seu
1,1-[³t·2111erit ad positivas Christi institutiones, Sed

11117. - Suprema liaec potestas, ea sola ratione quod
1111. 0111110-1710111 aliqua societate perfecta, dictante jure
uisiturali, exigere potest ab omnibus subditis ea quae
1111111 110008801ἰο ‘a'd finem plane consequendum: inde
111111 1111171Γονά 01 exocaliva, atque judiciaria et coac·
111111, adhibendo non modo poenas spirituales, verum

111 1111111111. xvm, 8. Joann. xx, 21, 23.
[1]. ’111110 Inst. Jur. can. in colleg. S. Apol.

